<RCC>
    <qresource prefix="/images">
        <file>resource/images/lamp_active.png</file>
        <file>resource/images/lamp_inactive.png</file>
        <file>resource/images/refresh.png</file>
        <file>resource/images/switch_off.png</file>
        <file>resource/images/switch_on.png</file>
        <file>resource/images/error.png</file>
        <file>resource/images/lamp_alt.png</file>
        <file>resource/images/arrow_down.png</file>
        <file>resource/images/arrow_left.png</file>
        <file>resource/images/arrow_right.png</file>
        <file>resource/images/arrow_up.png</file>
        <file>resource/images/key_off.png</file>
        <file>resource/images/key_on.png</file>
        <file>resource/images/help.png</file>
        <file>resource/images/input_help.png</file>
        <file>resource/images/led_gray.png</file>
        <file>resource/images/led_green.png</file>
        <file>resource/images/led_red.png</file>
        <file>resource/images/led_yellow.png</file>
    </qresource>
</RCC>
